# Global
############################################

# Network (external shared between all containers)
# Eg. docker network create --subnet 172.20.0.0/16 --ip-range 172.20.240.0/20 gateway

NETWORK_NAME=gateway

# Basic auth (used with all below services web UI)
# To generate password use: echo $(htpasswd -nb username password)

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=

# Services
############################################

# Router (traefik)

ROUTER_IMAGE=traefik:v2.3
ROUTER_HOST=router.exmple.local

# Docker UI (portainer)

DOCKER_UI_IMAGE=portainer/portainer
DOCKER_UI_HOST=docker.example.local

# Database UI (phpmyadmin)

DB_UI_IMAGE=phpmyadmin/phpmyadmin
DB_UI_HOST=db.example.local
DB_UI_USER=root
DB_UI_PASSWORD=

# Database (can be running on host or containerised)
# If running on host, ensure correct firewall rules are in place

DB_HOST=example.local
DB_ROOT_PASS=
